<apex:component access="global" controller="PaymentReminderController">
    <apex:attribute name="accId" assignTo="{!accountId}" type="Id" description="Account Id" />
    <html>
        <head>
            <meta charset="UTF-8" />
            <!-- utf-8 works for most cases -->
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <!-- Forcing initial-scale shouldn't be necessary -->
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <!-- Use the latest (edge) version of IE rendering engine -->
            <title>EmailTemplate-Responsive</title>
            <!-- The title tag shows in email notifications, like Android 4.4. -->
            <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
            <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
            
            <!-- CSS Reset -->
            <style type="text/css">
                /* What it does: Remove spaces around the email design added by some email clients. */
                /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
                html,
                body {
                margin: 0 !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
                }
                
                /* What it does: Stops email clients resizing small text. */
                * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                }
                
                /* What it does: Forces Outlook.com to display emails full width. */
                .ExternalClass {
                width: 100%;
                }
                
                /* What is does: Centers email on Android 4.4 */
                div[style*="margin: 16px 0"] {
                margin: 0 !important;
                }
                
                /* What it does: Stops Outlook from adding extra spacing to tables. */
                table,
                td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
                }
                
                /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
                table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
                }
                
                table table table {
                table-layout: auto;
                }
                
                /* What it does: Uses a better rendering method when resizing images in IE. */
                img {
                -ms-interpolation-mode: bicubic;
                }
                
                /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
                .yshortcuts a {
                border-bottom: none !important;
                }
                
                /* What it does: Another work-around for iOS meddling in triggered links. */
                a[x-apple-data-detectors] {
                color: inherit !important;
                }
            </style>
            
            <!-- Progressive Enhancements -->
            <style type="text/css">
                /* What it does: Hover styles for buttons */
                .button-td,
                .button-a {
                transition: all 100ms ease-in;
                }
                
                .button-td:hover,
                .button-a:hover {
                background: #000000 !important;
                border-color: #000000 !important;
                }
                
                /* Media Queries */
                @media screen and (max-width: 600px) {
                
                .email-container {
                width: 100% !important;
                }
                
                /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
                .fluid,
                .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
                }
                
                /* And center justify these ones. */
                .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
                }
                
                /* What it does: Forces table cells into full-width rows. */
                .stack-column,
                .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                }
                
                /* And center justify these ones. */
                .stack-column-center {
                text-align: center !important;
                }
                
                /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
                .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
                }
                
                table.center-on-narrow {
                display: inline-block !important;
                }
                
                
                .stack-column {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                }
                
                .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                }
                
                .stack-column-center {
                text-align: center !important;
                }
                
                .stack-column {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                }
                
                .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                }
                
                .stack-column-center {
                text-align: center !important;
                }
                
                .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                }
                
                .stack-column-center {
                text-align: center !important;
                }
                
                .stack-column {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                }
                
                .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                }
                
                .stack-column-center {
                text-align: center !important;
                }
                
                .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                }
                
                .stack-column-center {
                text-align: center !important;
                }
                
                .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                }
                
                .stack-column-center {
                text-align: center !important;
                }
                
                .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                }
                
                .stack-column-center {
                text-align: center !important;
                }
                }
            </style>     
        </head>

        <body bgcolor="#f3f3f3" width="100%" style="margin: 0;">
            <table bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%"
                   style="border-collapse:collapse;">
                <tr>
                    <td valign="top">
                        <center style="width: 100%;">
                            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700"
                                   class="email-container">
                                <tr>
                                    <td width="100%" bgcolor="#ffffff" style="padding: 0px 0px 0px 0px; ">
                                        <img src="https://rspcaassured--c.documentforce.com/servlet/servlet.ImageServer?id=0152p000008Q0ro&oid=00D1t000000rBVS&lastMod=1675083570000" width="2500" alt="" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                            <tr>
                                                <td style="width: 40px; height: 5px;">&nbsp;</td>
                                                <td style="height: 5px;">&nbsp;</td>
                                                <td style="width: 35px; height: 5px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 40px">&nbsp;</td>
                                                <td style="padding: 0px 0px 0px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                                    <p style="font-size: 14px; font-weight: bold;">Dear {!HeadOffice.Primary_Contact_Full_Name__c}</p>
                                                    <p>We are writing to let you know that the sites listed in the attached document are due for renewal on &nbsp;<apex:outputText value="{0,date,dd/MM/yyyy}"><apex:param value="{!MembershipExpiryDate}" /> </apex:outputText>.</p>
                                                    <p>To renew your membership, please pay your membership fee by BACS or card payment over the phone.  Please quote your membership number as the reference.</p>
                                                    <p>To pay by BACS:</p>
                                                    <p style="padding-left: 35px">Our Account Name: Freedom Food Limited</p> 
                                                    <p style="padding-left: 35px">Sort code: 60-11-17</p>  
                                                    <p style="padding-left: 35px">Account number: 69595259</p>     
                                                    <p>To pay by Card payment over the phone:</p>    
                                                    <p style="padding-left: 35px">Please call membership services on <strong><u>01403 286170</u></strong></p>
                                                    <br/>
                                                    <p>If you would like to make any changes before you renew your membership or should you require an Invoice please contact <strong><u>membership services</u></strong> or give them a call on <strong><u>01403 286170.</u></strong> For any questions you can also refer to the <a href="https://business.rspcaassured.org.uk/resources-for-farmers/renewing-your-membership/">renewing your membership</a> section on our webpage.</p>
                                                    <p>Please note that by paying your renewal membership fee:</p>
                                                    <ul style="padding-left: 35px">
                                                    <li>You have agreed to abide by the SCI Certification Obligations and the RSPCA Assured <a href="https://business.rspcaassured.org.uk/resources-for-farmers/membership-agreement/">Membership Agreement</a>.</li>
                                                    <li>You are confirming that there have been no changes to your renewal application.</li>
                                                    <li>You are confirming that you or anyone connected with your business have no pending, current or past prosecutions in respect of animal welfare, food safety or environmental legislation and undertake to notify Supply Chain In-Sites Ltd should any issues arise.</li>
                                                    </ul>
                                                    
                                                    <p><strong>As soon as your renewal has been processed your new certificate will be available for you to download from the RSPCA Members Portal.</strong> We have sent you an email invitation to the RSPCA Members Portal which details how to log in and set your unique password.  Please email <a href = "mailto: help@rspcaassured.org.uk">help@rspcaassured.org.uk</a> if you require a copy.</p>
                                                    <p><strong>If we do not receive payment by the membership expiry date, your membership will expire and you will have to reapply.</strong></p>
                                                    <p>During your new membership period, your assessor will contact you to arrange your next assessment. You can find out more about the <a href="https://business.rspcaassured.org.uk/resources-for-farmers/becoming-an-rspca-assured-member/">assessment process here</a>.</p>
                                                    <br/>
                                                    <p>Yours sincerely</p>
                                                    <p><span style="font-weight: bold">Membership services<br/>
                                                        RSPCA Assured</span></p>
                                                    <p><br/>
                                                    </p>  
                                                </td>
                                                <td style="width: 35px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" style="height: 60px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>    
                            </table>
                            <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                                   class="email-container"> 
                            </table>   
                        </center>
                    </td>
                </tr>
            </table>
        </body>
    </html>
</apex:component>