<apex:page standardController="asp04__Payment__c" extensions="asp04.RefundControllerExtension" >
 <style type="text/css">
  .exceptionText {
    color:red; 
    font-size:14px; 
    font-weight:normal; 
    margin-left:40px;
  }
 </style>
 <apex:messages styleClass="exceptionText"/>
    <apex:form >
      <apex:sectionheader title="Refund A Payment" />
      <apex:pageBlock mode="MainDetail" >
          <apex:pageblocksection columns="1" >
              <apex:outputField value="{!RefundPayment.asp04__Payment__c}"/>
              <apex:outputField value="{!Payment.asp04__Amount__c}"/>
              <apex:outputField value="{!Payment.asp04__Total_Refunded__c}"/>
          </apex:pageblocksection>
          <br/>
          <apex:pageblocksection columns="1" >
              <apex:inputField value="{!RefundPayment.asp04__Amount__c}"/>
          </apex:pageblocksection>

          <apex:pageBlockButtons location="bottom" >
              <apex:commandButton action="{!Save}" value="Process Refund" rendered="{!$ObjectType.asp04__Refund__c.Createable}"/>
              <apex:commandButton action="{!Cancel}" value="Cancel" />
          </apex:pageBlockButtons>

      </apex:pageBlock>
    </apex:form>
</apex:page>