<apex:page standardController="Bulk_Renewal__c" extensions="BulkRenewalInvoiceController">
   <html>
        <head>
            <meta charset="UTF-8"/>
            <!-- utf-8 works for most cases -->
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <!-- Forcing initial-scale shouldn't be necessary -->
            <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
            <!-- Use the latest (edge) version of IE rendering engine -->
            <!--<title>EmailTemplate-Responsive</title>-->
            <!-- The title tag shows in email notifications, like Android 4.4. -->
            <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
            <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
            
            <!-- CSS Reset -->
            <style type="text/css">
                /* What it does: Remove spaces around the email design added by some email clients. */
                /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
                html,
                body {
                margin: 0 !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
                }
                
                /* What it does: Stops email clients resizing small text. */
                * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                }
                
                /* What it does: Forces Outlook.com to display emails full width. */
                .ExternalClass {
                width: 100%;
                }
                
                /* What is does: Centers email on Android 4.4 */
                div[style*="margin: 16px 0"] {
                margin: 0 !important;
                }
                
                /* What it does: Stops Outlook from adding extra spacing to tables. */
                table,
                td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
                }
                
                /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
                table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
                }
                
                table table table {
                table-layout: auto;
                }
                
                /* What it does: Uses a better rendering method when resizing images in IE. */
                img {
                -ms-interpolation-mode: bicubic;
                }
                
                /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
                .yshortcuts a {
                border-bottom: none !important;
                }
                
                /* What it does: Another work-around for iOS meddling in triggered links. */
                a[x-apple-data-detectors] {
                color: inherit !important;
                }
            </style>
            
            <!-- Progressive Enhancements -->
            <style type="text/css">
                /* What it does: Hover styles for buttons */
                .button-td,
                .button-a {
                transition: all 100ms ease-in;
                }
                
                .button-td:hover,
                .button-a:hover {
                background: #000000 !important;
                border-color: #000000 !important;
                }
                
                /* Media Queries */
                @media screen and (max-width: 600px) {
                
                .email-container {
                width: 100% !important;
                }
                
                /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
                .fluid,
                .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
                }
                
                /* And center justify these ones. */
                .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
                }
                
                /* What it does: Forces table cells into full-width rows. */
                .stack-column,
                .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                }
                
                /* And center justify these ones. */
                .stack-column-center {
                text-align: center !important;
                }
                
                /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
                .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
                }
                
                table.center-on-narrow {
                display: inline-block !important;
                }
                
                
                .stack-column {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                }
                
                .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                }
                
                .stack-column-center {
                text-align: center !important;
                }
                
                .stack-column {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                }
                
                .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                }
                
                .stack-column-center {
                text-align: center !important;
                }
                
                .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                }
                
                .stack-column-center {
                text-align: center !important;
                }
                
                .stack-column {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                }
                
                .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                }
                
                .stack-column-center {
                text-align: center !important;
                }
                
                .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                }
                
                .stack-column-center {
                text-align: center !important;
                }
                
                .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                }
                
                .stack-column-center {
                text-align: center !important;
                }
                
                .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                }
                
                .stack-column-center {
                text-align: center !important;
                }
                }
            </style>
        </head>
        <body bgcolor="#f3f3f3" width="100%" style="margin: 0;">
            <table bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%"
                   style="border-collapse:collapse; border:0;">
                <tr>
                    <td valign="top">
                        <center style="width: 100%;">
                            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" style="border:0;"
                                   class="email-container">
                                <tr>
                                    <td width="100%" bgcolor="#ffffff" style="padding: 0px 0px 0px 0px; ">
                                        <img src="{!$Resource.BulkRenewalInvoice}" width="2500" alt="" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:0;">
                                            <tr>
                                                <td style="width: 40px; height: 5px;">&nbsp;</td>
                                                <td style="height: 5px;">&nbsp;</td>
                                                <td style="width: 35px; height: 5px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 40px">&nbsp;</td>
                                                <td style="padding: 0px 0px 0px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                                    <p style="text-align: center; font-size: 18px; font-weight: bold;">Thank you for renewing your membership</p><br/>
                                                    <p>Registered Office: Freedom Food Limited (t/a <strong>RSPCA Assured</strong>)<br/>
                                                        Wilberforce Way | Southwater | West Sussex | RH13 9RS<br/>
                                                        01403 286170 | <a href="mailto:help@rspcaassured.org.uk" style="color: #000000; text-decoration: underline;">help@rspcaassured.org.uk</a></p>
                                                    <table cellspacing="0" cellpadding="1" border="2" bordercolor="#ffffff" width="100%" valign="top" style="border: 2px solid white;">
                                                        <tr>
                                                            <td width="42%" valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px;  color: #000000; border: 2px solid white;"><span style="margin: 5px;">{!BulkRenewal.Applicant_Full_Name__c}</span> <br/>
                                                                <span style="margin: 5px;">{!BulkRenewal.Head_Office__r.Name}</span> <br/>
                                                                <span style="margin: 5px;">{!BulkRenewal.Head_Office__r.BillingStreet}</span> <br/>
                                                                <span style="margin: 5px;">{!BulkRenewal.Head_Office__r.BillingCity}</span> <br/>
                                                                <span style="margin: 5px;">{!BulkRenewal.Head_Office__r.BillingState}</span> <br/>
                                                                <span style="margin: 5px;">{!BulkRenewal.Head_Office__r.BillingCountry}</span> <br/>
                                                                <span style="margin: 5px;">{!BulkRenewal.Head_Office__r.BillingPostalCode}</span> <br/></td>
                                                            <td width="58%" valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; border: 2px solid white;">
                                                                <strong><span style="margin: 5px;">Invoice: {!BulkRenewal.Sage_Invoice__r.Invoice_Number__c}</span></strong><br/>
                                                                <strong><span style="margin: 5px;">PO Number: {!BulkRenewal.PO_Number__c}</span></strong><br/>
                                                                <span style="margin: 5px;">Date:  <apex:outputText value="{0, date,EEEE d MMMM yyyy}"><apex:param value="{!BulkRenewal.Invoice_Date__c}" /></apex:outputText></span><br/>
                                                                <span style="margin: 5px;">Due:  <apex:outputText value="{0, date,EEEE d MMMM yyyy}"><apex:param value="{!BulkRenewal.Payment_Due_Date__c}" /></apex:outputText></span><br/>
                                                                <span style="margin: 5px;">Ref.: {!BulkRenewal.Payment_Reference__c}</span><br/>
                                                                <span style="margin: 5px;">(You must use this reference when paying by BACS)</span></td>
                                                        </tr>
                                                    </table>
                                                    <br/>
                                                    <table cellspacing="0" cellpadding="1" border="2" bordercolor="#ffffff" width="100%" valign="top" style="border: 2px solid white;">
                                                        
                                                        <!-- Line Item Columns -->
                                                        <tr>
                                                            <td width="30%" valign="top" bgcolor="#F3F3F3" style="font-family: Arial, sans-serif; font-size: 14px;  color: #000000; border: 2px solid white;"><strong><span style="margin: 5px;">Item</span></strong></td>
                                                            <td width="15%" valign="top" bgcolor="#F3F3F3" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; border: 2px solid white;"><strong><span style="margin: 5px;">Price</span></strong></td>
                                                            <td width="15%" valign="top" bgcolor="#F3F3F3" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; border: 2px solid white;"><strong><span style="margin: 5px;">Discount</span></strong></td>
                                                            <td width="10%" valign="top" bgcolor="#F3F3F3" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; border: 2px solid white;"><strong><span style="margin: 5px;">VAT%</span></strong></td>
                                                            <td width="20%" valign="top" bgcolor="#F3F3F3" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; border: 2px solid white;"><strong><span style="margin: 5px;">Net Amount</span></strong></td>
                                                        </tr>
                                                        <!-- Line item Rows -->
                                                        <apex:repeat value="{!RenewalApplications}" var="li">  
                                                            <tr>                
                                                                <td valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; border: 2px solid white;"><span style="margin: 5px;">{!li.Site_Name__c} | {!li.Membership_Number__c}</span></td>
                                                                <td valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; border: 2px solid white;"><span style="margin: 5px;">{!li.Amount_Ex_VAT__c}</span></td>
                                                                <td valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; border: 2px solid white;"><span style="margin: 5px;">n/a</span></td>
                                                                <td valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; border: 2px solid white;"><span style="margin: 5px;">{!li.VAT__c}</span></td>
                                                                <td valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; border: 2px solid white;"><span style="margin: 5px;">{!li.Total_Amount_Inc_VAT__c}</span></td>
                                                            </tr>   
                                                        </apex:repeat>
                                                        
                                                        <!-- Table footer (Total Section) -->
                                                        <tr>
                                                            <td valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px;  color: #000000; border: 2px solid white;">&nbsp;</td>
                                                            <td valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; border: 2px solid white;">&nbsp;</td>
                                                            <td valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; border: 2px solid white;">&nbsp;</td>
                                                            <td colspan="2" valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; text-align: right; border: 2px solid white;"><span style="margin: 5px;">Net Amount</span></td>
                                                            <td valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; border: 2px solid white;"><span style="margin: 5px;"></span></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px;  color: #000000; border: 2px solid white;"><strong><span style="margin: 5px;">VAT Rate</span></strong></td>
                                                            <td valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; border: 2px solid white;">&nbsp;</td>
                                                            <td valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; border: 2px solid white;">&nbsp;</td>
                                                            <td colspan="2" valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; text-align: right; border: 2px solid white;"><span style="margin: 5px;">VAT Amount</span></td>
                                                            <td valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; border: 2px solid white;"><span style="margin: 5px;"></span></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; border: 2px solid white;"><span style="margin: 5px;">Standard 20.00% (20.00%)</span></td>
                                                            <td colspan="2" valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; text-align: right; font-weight: bold; border: 2px solid white;"><span style="margin: 5px;">Total</span></td>
                                                            <td valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; border: 2px solid white;"><strong><span style="margin: 5px;">{!BulkRenewal.Total_Amount_Inc_VAT__c}</span></strong></td>
                                                        </tr>
                                                    </table>
                                                    <table cellspacing="0" cellpadding="1" border="2" bordercolor="#ffffff" width="100%" valign="top" style="border: 2px solid white;">
                                                        <tr>
                                                            <td width="50%" valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px;  color: #000000; border: 2px solid white;"><span style="margin: 5px;">Account Name: Freedom Food Limited</span><br/>
                                                                <span style="margin: 5px;">Account Number: 69595259</span><br/>
                                                                <span style="margin: 5px;">Sort Code: 60-11-17</span> </td>
                                                            <td width="50%" valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; border: 2px solid white;"><span style="margin: 5px;">VAT Registration Number: 602 7676 42</span><br/>
                                                                <span style="margin: 5px;">Company No. 2723670</span><br/>
                                                                <span style="margin: 5px;">Charity No. 10539879 / SC038199</span></td>
                                                        </tr>
                                                    </table>
                                                    <p><span style="font-weight: bold">Thank you for your business.</span></p>
                                                    <p style="font-size: 14px; font-weight: bold;">&nbsp;</p>
                                                    
                                                </td>
                                                <td style="width: 35px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" style="height: 60px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                                   class="email-container">  
                            </table>
                        </center>
                    </td>
                </tr>
            </table>
        </body>
    </html>
</apex:page>