<apex:page lightningStylesheets="true" showHeader="false" applyHtmlTag="false" applybodytag="false" doctype="html-5.0" action="{!init}" standardController="Pricebook2" extensions="ia_crm.ContractValidationDataController">
    <apex:form >
        <c:ContractValidationData validationStatus="{!validationStatus}" 
                                  recordId="{!recordId}" />
    </apex:form>
</apex:page>