<apex:page lightningStylesheets="true" showHeader="false" applyHtmlTag="false"  applybodytag="false" doctype="html-5.0" action="{!init}" standardController="ia_crm__Project__c" extensions="ia_crm.ContractValidationDataController">
    <apex:form >
        <c:ContractValidationData validationStatus="{!validationStatus}" 
                                  recordId="{!recordId}" />
    </apex:form>
</apex:page>