<apex:page standardController="Application__c" extensions="InvoicePDFController" renderAs="pdf" standardStylesheets="false" showHeader="false" applyBodyTag="false" applyHtmlTag="false" title="Invoice.pdf">
    <head>
        <meta charset="UTF-8"/>
        <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <!-- Use the latest (edge) version of IE rendering engine -->
        <title>Invoice PDF</title>
        <!-- The title tag shows in email notifications, like Android 4.4. -->
        <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
        <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
        
        <!-- CSS Reset -->
        <style type="text/css">
            @Page {
                /* add page's header and footer */
                
                 /*background */
              
                @top-center { 
                    content: element(header); 
             
                }
                @bottom-left { 
                    content: element(footer);        
                }
                
            }
            div.footer { 
                position: running(footer); 
                /* font style */ 
                text-align: left;
                font-family: Arial, sans-serif;
                font-size: 14px;
                mso-height-rule: exactly;
                line-height: 20px;
                color: #000000;
    
            }
            /* add margin and size to our page */
            @Page {
                
                /* Page Size */
                size: 8.27in 11.69in; /* A4 width and height */
                /* margin */
                margin-left: 0;
                margin-right: 0;
                margin-top: 0;
                margin-bottom:200px;
            }
            
            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
            html,
            body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            }
        
            /* What it does: Stops email clients resizing small text. */
            * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            }
        
            /* What it does: Forces Outlook.com to display emails full width. */
            .ExternalClass {
            width: 100%;
            }
        
            /* What is does: Centers email on Android 4.4 */
            div[style*="margin: 16px 0"] {
            margin: 0 !important;
            }
        
            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table,
            td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            }
        
            /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
            table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
            }
        
            table table table {
            table-layout: auto;
            }
        
            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
            -ms-interpolation-mode: bicubic;
            }
        
            /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
            .yshortcuts a {
            border-bottom: none !important;
            }
        
            /* What it does: Another work-around for iOS meddling in triggered links. */
            a[x-apple-data-detectors] {
            color: inherit !important;
            }
            
        </style>
        
        <!-- Progressive Enhancements -->
        <style type="text/css">
            /* What it does: Hover styles for buttons */
            .button-td,
            .button-a {
            transition: all 100ms ease-in;
            }
        
            .button-td:hover,
            .button-a:hover {
            background: #000000 !important;
            border-color: #000000 !important;
            }
        
            /* Media Queries */
            @media screen and (max-width: 600px) {
        
            .email-container {
                width: 100% !important;
            }
        
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
        
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
        
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
        
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
        
            table.center-on-narrow {
                display: inline-block !important;
            }
        
        
            .stack-column {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
        
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
        
            .stack-column-center {
                text-align: center !important;
            }
        
            .stack-column {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
        
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
        
            .stack-column-center {
                text-align: center !important;
            }
        
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
        
            .stack-column-center {
                text-align: center !important;
            }
        
            .stack-column {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
        
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
        
            .stack-column-center {
                text-align: center !important;
            }
        
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
        
            .stack-column-center {
                text-align: center !important;
            }
        
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
        
            .stack-column-center {
                text-align: center !important;
            }
        
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
        
            .stack-column-center {
                text-align: center !important;
            }
            
            }
        </style>
    
    </head>
    <div class="header">
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%">
            <tr>
                
                <td bgcolor="#ffffff" style="padding: 0px 0px 0px 0px; "><apex:image url="https://rspcaassured.file.force.com/servlet/servlet.ImageServer?id=0152p000006gh2S&oid=00D1t000000rBVS&lastMod=1605189307000" width="100%"/> </td>
            </tr>
        </table>
    </div>
    <div class="footer" name="footer">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr >
                    <td style="width: 30px">&nbsp;</td>
                    <td >
                        <p>Registered Office: RSPCA Assured Ltd<br/>
                            Parkside | Horsham | West Sussex | RH12 1GY<br/>
                            01403 286170 | <a href="mailto:help@rspcaassured.org.uk" style="color: #000000; text-decoration: underline;">help@rspcaassured.org.uk</a></p>
                    </td>
                </tr>
            </tbody>
            
        </table>
    </div>
    <div class="content">
    
    <table bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%"
        style="border-collapse:collapse; border:0;">
        <tr>
        <td valign="top">
            <center style="width: 100%;">
    
    
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="border:0;"
                class="email-container">
    
                <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:0;">
                    <tr>
                        <td style="width: 40px; height: 5px;">&nbsp;</td>
                        <td style="height: 5px;">&nbsp;</td>
                        <td style="width: 35px; height: 5px;"></td>
                    </tr>
                    
                    <tr>
                        <td style="width: 40px">&nbsp;</td>
                        <td style="padding: 0px 0px 0px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                            
                            
                            <table cellspacing="0" cellpadding="1" border="2" bordercolor="#ffffff" width="100%" valign="top" style="border: 2px solid white;">
                            <tr>
                                <td width="42%" valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px;  color: #000000; border: 2px solid white;"><span style="margin: 5px;">{!currentRecord.Applicant_Full_Name__c}</span> <br/>
                                    <span style="margin: 5px;">{!currentRecord.Head_Office__r.Name}</span> <br/>
                                    <span style="margin: 5px;">{!currentRecord.Head_Office__r.BillingStreet}</span> <br/>
                                    <span style="margin: 5px;">{!currentRecord.Head_Office__r.BillingCity}</span> <br/>
                                    <span style="margin: 5px;">{!currentRecord.Head_Office__r.County__c}</span> <br/>
                                    <span style="margin: 5px;">{!currentRecord.Head_Office__r.BillingCountry}</span> <br/>
                                    <span style="margin: 5px;">{!currentRecord.Head_Office__r.BillingPostalCode}</span> <br/>
                                    <span style="margin: 5px;{!IF(currentRecord.VAT_Registration_Number__c = null,'display:none','display:block')}">VAT Registration Number: {!currentRecord.VAT_Registration_Number__c}</span> <br/>
                                </td>
                                <td width="58%" valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; border: 2px solid white;">
                                    <strong><span style="margin: 5px;">Invoice:  #{!currentRecord.Payment_Reference__c}</span></strong><br/>
                                    <strong><span style="margin: 5px;">PO Number: {!currentRecord.PO_Number__c}</span></strong><br/>
                                    <strong><span style="margin: 5px;">Customer ID:  {!currentRecord.Head_Office__r.ia_crm__IntacctID__c}</span></strong><br/>
                                    <span style="margin: 5px;">Date: {!TEXT(DAY(currentRecord.Invoice_Date__c))} {!CASE(MONTH(currentRecord.Invoice_Date__c), 1, "January", 2, "February", 3, "March", 4, "April", 5, "May", 6, "June", 7, "July", 8, "August", 9, "September", 10, "October", 11, "November", 12, "December", "None")} {!TEXT(YEAR(currentRecord.Invoice_Date__c))}</span><br/>
                                    <span style="margin: 5px;">Due: {!TEXT(DAY(currentRecord.Payment_Due_Date__c))} {!CASE(MONTH(currentRecord.Payment_Due_Date__c), 1, "January", 2, "February", 3, "March", 4, "April", 5, "May", 6, "June", 7, "July", 8, "August", 9, "September", 10, "October", 11, "November", 12, "December", "None")} {!TEXT(YEAR(currentRecord.Payment_Due_Date__c))}</span><br/>
                                    <span style="margin: 5px;">Ref.: {!currentRecord.Payment_Reference__c}</span><br/>
                                    <span style="margin: 5px; color: red;">(You must use this reference when paying by BACS)</span>
                                </td>
                            </tr>
                            <tr>
                                <td width="42%"  valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px;  color: #000000; border: 2px solid white;">
                                    <p>
                                        Membership Number: {!currentRecord.Membership_Number__c}<br/>
                                        Site Name: {!currentRecord.Site__r.Name}<br/>
                                       <apex:outputPanel rendered="{!currentRecord.RecordType.DeveloperName == 'Renewal'}">
                                            Annual Membership Fee from <br/>
                                            <apex:outputText value="{0,date,dd/MM/yyyy}">
                                            <apex:param value="{!startDate}" /> 
                                            </apex:outputText>
                                            to &nbsp;
                                            <apex:outputText value="{0,date,dd/MM/yyyy}">
                                            <apex:param value="{!EndDate}" /> 
                                        </apex:outputText>
                                        </apex:outputPanel>
                                    
                                </p>
                                </td>
                                <td width="58%">

                                </td>
                            </tr>
                            </table>
                            <br/>
                            <c:InvoiceItems applicationId="{!currentRecord.Id}"/><br/>
                            <table cellspacing="0" cellpadding="1" border="2" bordercolor="#ffffff" width="100%" valign="top" style="border: 2px solid white;">
                            <tr>
                                <td width="50%" valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px;  color: #000000; border: 2px solid white;"><span style="margin: 5px;">Account Name: RSPCA Assured Ltd</span><br/>
                                <span style="margin: 5px;">Account Number: 69595259</span><br/>
                                <span style="margin: 5px;">Sort Code: 60-11-17</span> </td>
                                <td width="50%" valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; border: 2px solid white;"><span style="margin: 5px;">VAT Registration Number: 602 7676 42</span><br/>
                                <span style="margin: 5px;">Company No. 2723670</span><br/>
                                <span style="margin: 5px;">Charity No. 1059879 / SCO38199</span></td>
                            </tr>
                            </table>
                            <p><span style="font-weight: bold">Thank you for your business.</span></p>
            
                        </td>
                        <td style="width: 35px">&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="3" style="height: 60px">&nbsp;</td>
                    </tr>
                    </table>
                </td>
                </tr>
    
            </table>
    
            <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                class="email-container">
    
            </table>
    
            </center>
        </td>
        </tr>
        
        
    </table>
</div>
</apex:page>