<messaging:emailTemplate subject="Invoice" recipientType="Contact" relatedToType="Application__c">
<messaging:htmlEmailBody >

<html>
    <head>
    <meta charset="UTF-8"/>
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>EmailTemplate-Responsive</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
    margin: 0 !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
    width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
    border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
    color: inherit !important;
}
    </style>

<!-- Progressive Enhancements -->
<style type="text/css">
        


      /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                

.stack-column {                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
}
.stack-column-center {                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
}
.stack-column-center {                text-align: center !important;
}
.stack-column {                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
}
.stack-column-center {                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
}
.stack-column-center {                text-align: center !important;
}
.stack-column-center {display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
}
.stack-column-center {text-align: center !important;
}
.stack-column {                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
}
.stack-column-center {                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
}
.stack-column-center {                text-align: center !important;
}
.stack-column-center {display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
}
.stack-column-center {text-align: center !important;
}
.stack-column-center {display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
}
.stack-column-center {text-align: center !important;
}
.stack-column-center {display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
}
.stack-column-center {text-align: center !important;
}
</style>
        
</head>
    <body bgcolor="#f3f3f3" width="100%" style="margin: 0;" >
    <table bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td valign="top"><center style="width: 100%;">

            
<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
 
<tr>
                <td width="100%" bgcolor="#ffffff" style="padding: 0px 0px 0px 0px; "><img src="https://www.berspcaassured.org.uk/media/1367/rspca-assured-headers-in.png" width="2500" alt="" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;"/></td>
</tr>
    

<tr>
                <td bgcolor="#ffffff" style="padding: 5px 35px 60px 40px;  text-align: left; font-family: Arial; sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000;"><p>Registered Office: Freedom Food Limited (t/a <strong>RSPCA Assured</strong>)<br/>
                  Wilberforce Way | Southwater | West Sussex | RH13 9RS<br/>
                  01403 286170 | <a href="mailto:accounts@rspcaassured.org.uk" style="color: #000000; text-decoration: underline;">accounts@rspcaassured.org.uk</a></p>
                  <table cellspacing="10" cellpadding="5" border="1" bordercolor="#ffffff" width="100%" valign="top">
                    <tr>
                      <td width="42%" valign="top" bgcolor="#F3F3F3"  style="font-family: Arial; sans-serif; font-size: 14px;  color: #000000;">{!relatedTo.Applicant_Full_Name__c}
                          <br/>
                        {!relatedTo.Site_Name__c} <br/>
                      {!relatedTo.Site__r.BillingStreet} <br/>
                      {!relatedTo.Site__r.BillingCity} <br/>
                      {!relatedTo.Site__r.County__c} <br/>
                      {!relatedTo.Site__r.BillingCountry} <br/>
                      {!relatedTo.Site__r.BillingPostalCode} <br/>
                      
                      </td>
                      <td width="58%" valign="top" bgcolor="#F3F3F3"  style="font-family: Arial; sans-serif; font-size: 14px; color: #000000; "><strong>Invoice:  #{!relatedTo.Name}</strong><br/>
                        Date: {!TEXT(DAY(relatedTo.Invoice_Date__c))} {!CASE(MONTH(relatedTo.Invoice_Date__c), 1, "January", 2, "February", 3, "March", 4, "April", 5, "May", 6, "June", 7, "July", 8, "August", 9, "September", 10, "October", 11, "November", 12, "December", "None")} {!TEXT(YEAR(relatedTo.Invoice_Date__c))} <strong><br/>
                        </strong>Due: {!TEXT(DAY(relatedTo.Payment_Due_Date__c))} {!CASE(MONTH(relatedTo.Payment_Due_Date__c), 1, "January", 2, "February", 3, "March", 4, "April", 5, "May", 6, "June", 7, "July", 8, "August", 9, "September", 10, "October", 11, "November", 12, "December", "None")} {!TEXT(YEAR(relatedTo.Payment_Due_Date__c))} <strong><br/>
                        </strong>Ref.: {!relatedTo.Payment_Reference__c}<strong><br/>
                      </strong>(You must use this reference when paying by BACS) </td>
                    </tr>
                  </table><br/>
                  <c:InvoiceItems applicationId="{!relatedTo.Id}"/><br/>
                  <table cellspacing="10" cellpadding="5" border="1" bordercolor="#ffffff" width="100%" valign="top">
                    <tr>
                      <td width="50%" valign="top" bgcolor="#F3F3F3"  style="font-family: Arial; sans-serif; font-size: 14px;  color: #000000;">Account Name: Freedom Food Limited<br/>
                        Account Number: 69595259<br/>
                        Sort Code: 60-11-17
                      </td>
                      <td width="50%" valign="top" bgcolor="#F3F3F3"  style="font-family: Arial; sans-serif; font-size: 14px; color: #000000; ">VAT Registration Number: 000000<br/>
Company No. 2723670<br/>
Charity No. 10539879 / SC038199</td>
                    </tr>
                  </table>
                  <p><span style="font-weight: bold">Thank you for your business.</span><br/>
                  </p>
                
            </td>
              </tr>
   
        
            
                
            </table>


            <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="email-container">
            
          </table>
            
          </center></td>
      </tr>
    </table>
</body>
</html>

</messaging:htmlEmailBody>
</messaging:emailTemplate>