<html>
        <head>
            <meta charset="UTF-8" />
            <!-- utf-8 works for most cases -->
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <!-- Forcing initial-scale shouldn't be necessary -->
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <!-- Use the latest (edge) version of IE rendering engine -->
            <title>EmailTemplate-Responsive</title>
            <!-- The title tag shows in email notifications, like Android 4.4. -->
            <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
            <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
            
            <!-- CSS Reset -->
            <style>
                /* What it does: Remove spaces around the email design added by some email clients. */
                /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
                html,
                body {
                margin: 0 !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
                }
                
                /* What it does: Stops email clients resizing small text. */
                * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                }
                
                /* What it does: Forces Outlook.com to display emails full width. */
                .ExternalClass {
                width: 100%;
                }
                
                /* What is does: Centers email on Android 4.4 */
                div[style*="margin: 16px 0"] {
                margin: 0 !important;
                }
                
                /* What it does: Stops Outlook from adding extra spacing to tables. */
                table,
                td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
                }
                
                /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
                table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
                }
                
                table table table {
                table-layout: auto;
                }
                
                /* What it does: Uses a better rendering method when resizing images in IE. */
                img {
                -ms-interpolation-mode: bicubic;
                }
                
                /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
                .yshortcuts a {
                border-bottom: none !important;
                }
                
                /* What it does: Another work-around for iOS meddling in triggered links. */
                a[x-apple-data-detectors] {
                color: inherit !important;
                }
            </style>
            
            <!-- Progressive Enhancements -->
            <style>
                /* What it does: Hover styles for buttons */
                .button-td,
                .button-a {
                transition: all 100ms ease-in;
                }
                
                .button-td:hover,
                .button-a:hover {
                background: #000000 !important;
                border-color: #000000 !important;
                }
                
                /* Media Queries */
                @media screen and (max-width: 600px) {
                
                .email-container {
                width: 100% !important;
                }
                
                /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
                .fluid,
                .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
                }
                
                /* And center justify these ones. */
                .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
                }
                
                /* What it does: Forces table cells into full-width rows. */
                .stack-column,
                .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                }
                
                /* And center justify these ones. */
                .stack-column-center {
                text-align: center !important;
                }
                
                /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
                .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
                }
                
                table.center-on-narrow {
                display: inline-block !important;
                }
                
                
                .stack-column {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                }
                
                .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                }
                
                .stack-column-center {
                text-align: center !important;
                }
                
                .stack-column {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                }
                
                .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                }
                
                .stack-column-center {
                text-align: center !important;
                }
                
                .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                }
                
                .stack-column-center {
                text-align: center !important;
                }
                
                .stack-column {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                }
                
                .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                }
                
                .stack-column-center {
                text-align: center !important;
                }
                
                .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                }
                
                .stack-column-center {
                text-align: center !important;
                }
                
                .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                }
                
                .stack-column-center {
                text-align: center !important;
                }
                
                .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
                }
                
                .stack-column-center {
                text-align: center !important;
                }
                }
            </style>     
        </head>
        <body bgcolor="#f3f3f3" width="100%" style="margin: 0;">
            <table bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%"
                   style="border-collapse:collapse;">
                <tr>
                    <td valign="top">
                        <center style="width: 100%;">
                            
                            
                            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700"
                                   class="email-container">
                                
                                <tr>
                                    <td width="100%" bgcolor="#ffffff" style="padding: 0px 0px 0px 0px; ">
                                        <img src="https://rspcaassured--dev.my.salesforce.com/servlet/servlet.ImageServer?id=0150D0000008UnKQAU&oid=00D0D0000008cN0UAI" width="2500" alt="" border="0" align="center" style="width: 100%; max-width: 700px; height: auto;" />
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                            <tr>
                                                <td style="width: 40px; height: 5px;">&nbsp;</td>
                                                <td style="height: 5px;">&nbsp;</td>
                                                <td style="width: 35px; height: 5px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 40px">&nbsp;</td>
                                                <td style="padding: 0px 0px 0px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                                                    <p style="font-size: 14px; font-weight: bold;">Dear {!Receiving_User.FirstName} {!Receiving_User.LastName}</p>
                                                    <p style="text-align: center; font-size: 18px; font-weight: bold;">Welcome to the {!Community_Name}</p>
                                                    <p>
                                                        <p>Welcome to your online Community platform where you can view your site/s, download your Certificate/s and find the latest news. </br>Please see below your username and the link to the RSPCA Assured Community Platform for our Members.
                                                    </p>
                                                     <p>
                                                        Username: {!Receiving_User.Username}
                                                    </p>
                                                    <p>To get started, go to {!Community_Url}</p>
                                                   
                                                    <p>If you are logging in for the first time please create a password and bookmark the community page on your web browser.</br>Once you are logged in you can view and download Certificates. This is the first step of more features to come, as we continue to grow the communities you will be able to:
                                                     </p>

<li>Submit new sites with an online application form</li>
<li>Add new units onto your existing site/s</li>
<li>Renew your existing site/s</li></br>

                                                       <p>And much much more!<p/>

 <p> Please click here <a href="https://www.rspcaassured.org.uk/frequently-asked-questions/" style="color: #000000; text-decoration: underline;">How to Use</a> for helpful information on using your communities.</p>

                                                    <p>If you require any assistance please get in touch with our membership services team on 01403286170 or email us: <ahref="mailto:help@rspcaassured.org.uk" style="color: #000000; text-decoration: underline;">help@rspcaassured.org.uk</a>.</p>
                                                    <p>Yours sincerely</p>
                                                    <p><span style="font-weight: bold">Membership services<br/>
                                                        RSPCA Assured</span></p>
                                                    <p><br/>
                                                    </p>
                                                    <p>For your reference:</p>
                                                    <p><br/>
                                                        <a href="https://business.rspcaassured.org.uk/resources-for-farmers/welfare-standards/" target="_blank" style="color: #000000; text-decoration: underline;">RSPCA welfare standards</a><br/>
                                                        <a href="https://business.rspcaassured.org.uk/media/d3obtaiy/rspca-renew-membership.pdf" target="_blank" style="color: #000000; text-decoration: underline;">RSPCA Assured renewing your membership fact sheet</a><br/>
                                                        <a href="https://business.rspcaassured.org.uk/resources-for-farmers/membership-agreement/" target="_blank" style="color: #000000; text-decoration: underline;">RSPCA Assured membership agreement</a> (including SCI scheme regulations)</p>
                                                    <p><br/>
                                                    </p>
                                                    
                                                </td>
                                                <td style="width: 35px">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" style="height: 60px">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>          
                            </table>
                            <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                                   class="email-container">
                                
                            </table>
                        </center>
                    </td>
                </tr>
            </table>
        </body> 
    </html>