<messaging:emailTemplate subject="Payment Confirmation" recipientType="Contact" relatedToType="Application__c">
<messaging:htmlEmailBody >
<html>

<head>
  <meta charset="UTF-8"/>
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!-- Use the latest (edge) version of IE rendering engine -->
  <title>EmailTemplate-Responsive</title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->
  <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
  <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

  <!-- CSS Reset -->
  <style type="text/css">
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    /* What it does: Forces Outlook.com to display emails full width. */
    .ExternalClass {
      width: 100%;
    }

    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }

    /* What it does: Another work-around for iOS meddling in triggered links. */
    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>

  <!-- Progressive Enhancements -->
  <style type="text/css">
    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
      background: #000000 !important;
      border-color: #000000 !important;
    }

    /* Media Queries */
    @media screen and (max-width: 600px) {

      .email-container {
        width: 100% !important;
      }

      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid,
      .fluid-centered {
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* And center justify these ones. */
      .fluid-centered {
        margin-left: auto !important;
        margin-right: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      /* And center justify these ones. */
      .stack-column-center {
        text-align: center !important;
      }

      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }


      .stack-column {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      .stack-column-center {
        text-align: center !important;
      }

      .stack-column {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      .stack-column-center {
        text-align: center !important;
      }

      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      .stack-column-center {
        text-align: center !important;
      }

      .stack-column {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      .stack-column-center {
        text-align: center !important;
      }

      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      .stack-column-center {
        text-align: center !important;
      }

      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      .stack-column-center {
        text-align: center !important;
      }

      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      .stack-column-center {
        text-align: center !important;
      }
    }
  </style>

</head>

<body bgcolor="#f3f3f3" width="100%" style="margin: 0;">
  <table bgcolor="#f3f3f3" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%"
    style="border-collapse:collapse;">
    <tr>
      <td valign="top">
        <center style="width: 100%;">


          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700"
            class="email-container">

            <tr>
              <td width="100%" bgcolor="#ffffff" style="padding: 0px 0px 0px 0px; "><img
                  src="https://rspcaassured--c.documentforce.com/servlet/servlet.ImageServer?id=0152p000006TiDC&oid=00D1t000000rBVS&lastMod=1592395303000" width="2500" alt="" border="0" align="center"
                  style="width: 100%; max-width: 700px; height: auto;"/></td>
            </tr>

            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                  <tr>
                    <td style="width: 40px; height: 5px;">&nbsp;</td>
                    <td style="height: 5px;">&nbsp;</td>
                    <td style="width: 35px; height: 5px;"></td>
                  </tr>
                  <tr>
                    <td style="width: 40px">&nbsp;</td>
                    <td style="padding: 0px 0px 0px 0px; text-align: left; font-family: Arial, sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; color: #000000;">
                        <p style="font-size: 14px; font-weight: bold;">Dear {!relatedTo.Applicant_Contact__r.FirstName} {!relatedTo.Applicant_Contact__r.LastName}</p>
                        <p style="text-align: center; font-size: 18px; font-weight: bold;">Payment receipt</p>
                        <p>Thank you for your payment.</p>
                        <table cellspacing="0" cellpadding="1" border="2" bordercolor="#ffffff" width="100%" style="border: 2px solid white;">
                          <tr>
                            <td width="30%" valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px;  color: #000000; border: 2px solid white;"><span style="margin: 5px;">Reference:</span> </td>
                            <td width="80%" valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; font-weight: bold; border: 2px solid white;"><span style="margin: 5px;">{!relatedTo.Payment_Reference__c}</span> </td>
                          </tr>
                          <tr>
                            <td valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px;  color: #000000; border: 2px solid white;"><span style="margin: 5px;">Amount: [pre VAT]</span></td>
                            <td valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; font-weight: bold; border: 2px solid white;"><span style="margin: 5px;">
                              <apex:outputText value="{0, number, 00.00}">
                                £<apex:param value="{!relatedTo.Amount_Ex_VAT__c}" />
                              </apex:outputText>
                            </span> </td>
                          </tr>
                          <tr>
                            <td valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px;  color: #000000; border: 2px solid white;"><span style="margin: 5px;">VAT:</span></td>
                            <td valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; font-weight: bold; border: 2px solid white;"><span style="margin: 5px;">
                              <apex:outputText value="{0, number, 00.00}">
                                £<apex:param value="{!relatedTo.VAT__c}" />
                              </apex:outputText>
                            </span> </td>
                          </tr>
                          <tr>
                            <td valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px;  color: #000000; border: 2px solid white;"><span style="margin: 5px;">Total:</span></td>
                            <td valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; font-weight: bold; border: 2px solid white;"><span style="margin: 5px;">
                              <apex:outputText value="{0, number, 00.00}">
                                £<apex:param value="{!relatedTo.Total_Amount_Inc_VAT__c}" />
                              </apex:outputText>
                            </span> </td>
                          </tr>
                          <tr>
                            <td valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px;  color: #000000; border: 2px solid white;"><span style="margin: 5px;">Method:</span></td>
                            <td valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; font-weight: bold; border: 2px solid white;"><span style="margin: 5px;">{!relatedTo.Payment_Method__c}</span> </td>
                          </tr>
                          <tr>
                            <td valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px;  color: #000000; border: 2px solid white;"><span style="margin: 5px;">Date:</span></td>
                            <td valign="top" bgcolor="#F3F3F3"  style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; font-weight: bold; border: 2px solid white;"><span style="margin: 5px;">{!DAY(relatedTo.Date_of_Payment__c)} / {!MONTH(relatedTo.Date_of_Payment__c)} / {!YEAR(relatedTo.Date_of_Payment__c)}</span> </td>
                          </tr>
                          <c:AppLineItemList applicationId="{!relatedTo.Id}"/>
                        </table>
                       
                        <p>If you have any questions please feel free to contact our membership services team on 01403 286170 or <a href="mailto:help@rspcaassured.org.uk" style="color: #000000; text-decoration: underline;">help@rspcaassured.org.uk</a>.</p>
                        <p>Yours sincerely</p>
                        <p><span style="font-weight: bold">Membership services<br/>
                          RSPCA Assured</span></p>
                        <p><br/>
                        </p>
                        <p>For your reference:</p>
                        <p><br/>
                          <a href="https://business.rspcaassured.org.uk/resources-for-farmers/welfare-standards/" target="_blank" style="color: #000000; text-decoration: underline;">RSPCA welfare standards</a><br/>
                          <a href="https://business.rspcaassured.org.uk/media/a4wfjjzb/rspcaassured_a4information_280622.pdf" target="_blank" style="color: #000000; text-decoration: underline;">RSPCA Assured information booklet</a><br/>
                          <a href="https://business.rspcaassured.org.uk/media/kl3dow1b/rspca-assured-membership-agreement-010722.pdf" target="_blank" style="color: #000000; text-decoration: underline;">RSPCA Assured membership agreement</a> (including SCI scheme regulations)</p>
        
                    </td>
                    <td style="width: 35px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="3" style="height: 60px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>

          <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
            class="email-container">

          </table>

        </center>
      </td>
    </tr>
  </table>
</body>

</html>
</messaging:htmlEmailBody>

</messaging:emailTemplate>