<aura:component controller="TransferController"
    implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader"
    access="global">

    <!-- Steps check -->
    <aura:attribute name="currentStep" type="string" default="1" />
    <aura:attribute name="step1" type="boolean" default="true" />
    <aura:attribute name="step2" type="boolean" default="false" />
    <aura:attribute name="step3" type="boolean" default="false" />
    <aura:attribute name="hasError" type="boolean" default="false" />

    <!-- Account Transfer Record Attributes -->
    <aura:attribute name="transferTypeValues" type="List" default="['Group', 'Independant']" />
    <aura:attribute name="transferType" type="String" />
    <aura:attribute name="transferFromId" type="String" default="{!v.recordId}" />
    <aura:attribute name="transferToMembership" type="String" />
    <aura:attribute name="transferToObject" type="Object"/>

    
    <aura:attribute name="isSearching" type="boolean" default="false"/>
    <aura:attribute name="accountSelected" type="boolean" default="false"/>

    <!-- New Application Record Attributes-->
    <aura:attribute name="newApplication" type="Object" />
    <aura:attribute name="NewApplicationFields" type="Object" />
    <aura:attribute name="newApplicationError" type="String" />
    <aura:attribute name="updateTypeValues" type="Object" />
    <aura:attribute name="payMethodValues" type="Object" />
    <c:LightningPicklist sObjectName="Application__c" fieldName="Update_Type__c"
        picklistValues="{!v.updateTypeValues}" />
    <c:LightningPicklist sObjectName="Application__c" fieldName="Payment_Method__c"
        picklistValues="{!v.payMethodValues}" />
    <force:recordData aura:id="applicationRecordCreate"
        fields="Existing_Member__c, Stage__c, Application_Type__c, Update_Type__c, Site__c, Head_Office__c, Agreement__c, No_Offences__c , Payment_Method__c, Applicant_Contact__c, Signatory_Contact__c, Agreement_Date__c"
        targetRecord="{!v.newApplication}" targetFields="{!v.NewApplicationFields}"
        targetError="{!v.newApplicationError}" />

    <!-- Contact Record -->
    <aura:attribute name="primaryContact" type="Object" />
    <aura:attribute name="fullname" type="string" />

    <!-- Current Site Record Attributes -->
    <aura:attribute name="siteFields" type="Object" />
    <aura:attribute name="siteRecordError" type="String" />
    <force:recordData aura:id="siteRecordLoader" recordId="{!v.recordId}" targetFields="{!v.siteFields}"
        layoutType="FULL" targetError="{!v.siteRecordError}" />

    <!-- IsLoading boolean -->
    <aura:attribute name="isLoading" type="boolean" default="true" />

    <!-- Payment record or Application Record-->
    <aura:attribute name="submitResponse" type="Object" />



    <!-- Initialise the component -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <!-- Modal Header -->
    <header class="slds-modal__header">
        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Transfer</h2>
    </header>

     <!-- Modal Content -->
     <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
        <!-- Step 1 -->
        <aura:if isTrue="{!v.step1}">
            <!-- Is Loading -->
            <aura:if isTrue="{!v.isLoading}">
                <div class="exampleHolder">
                    <lightning:spinner alternativeText="Loading" size="medium" />
                </div>
                <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_offline" role="alert">
                    <span class="slds-assistive-text">loading message</span>
                    <h2>
                        Application Loading. If it doesn't, close this window and try again or refresh your browser and try again.   
                    </h2>
                </div>

                <aura:set attribute="else">
                    <aura:if isTrue="{!v.primaryContact != null}">
                        <div class="slds-form">
                            <h3 class="slds-section__title slds-theme_shade">
                                Step 1
                            </h3>
                            <lightning:input aura:id="field" label="Transfer From Account Id" value="{!v.transferFromId}"
                                            class="hiddenComponent" />
                            <lightning:select aura:id="field" label="Transfer Type" name="transferType" required="true" value="{!v.transferType}">
                                <option value="">Choose transfer type...</option>
                                <aura:iteration items="{!v.transferTypeValues}" var="item">
                                    <option value="{!item.value}">{!item}</option>
                                </aura:iteration>
                            </lightning:select>
                            <aura:if isTrue="{!v.transferType == 'Group'}">
                                <div onkeyup="{! c.handleKeyUp }">
                                    <lightning:input
                                        aura:id="membership-search"
                                        name="membership-search"
                                        label="Type in the group number and hit the 'enter' key to search for the group"
                                        type="search"
                                        isLoading="{!v.isSearching}"
                                        pattern="^[0-9]{1,4}?$"
                                        placeholder="0000"
                                        formatter="decimal"
                                        maxlength="4"
                                        minlength="4"
                                    />
                                </div>
                                <aura:if isTrue="{!v.transferToObject != null}">
                                    <lightning:card title="{!v.transferToObject.Name}" iconName="standard:account">
                                        <aura:set attribute="actions">
                                            <lightning:input aura:id="field" type="checkbox-button" label="Select Account" name="accountSelected" checked="{!v.accountSelected}" required="true"/>
                                        </aura:set>
                                        <p class="slds-p-horizontal_small">
                                            {!v.transferToObject.Head_Office_Number__c}
                                        </p>
                                    </lightning:card>
                
                                </aura:if>
                            </aura:if>
                            
                            
                            
                        </div>
                        <aura:set attribute="else">
                            <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" role="alert">
                                <span class="slds-assistive-text">error</span>
                                <h2>
                                    No primary contact found for this site. Please ensure that there is a primary contact available for this site.
                                </h2>
                            </div>
                            <br/>
        
                        </aura:set>
                    </aura:if>
                    
                </aura:set>
                
            </aura:if>
            
        </aura:if>

        <!-- Step 2 -->
        <aura:if isTrue="{!v.step2}">
            <aura:if isTrue="{!v.isLoading}">
                <div class="exampleHolder">
                    <lightning:spinner alternativeText="Loading" size="medium" />
                </div>
                <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_offline" role="alert">
                    <span class="slds-assistive-text">loading message</span>
                    <h2>
                        Application submitting. Please do not refresh the page or close the browser while we submit your application. 
                    </h2>
                </div>
                <aura:set attribute="else">
                    <div class="slds-form">
                        <h3 class="slds-section__title slds-theme_shade">
                            Payment Information
                        </h3>
                        <div class="slds-form-element slds-form-element_horizontal">
                            <label class="slds-form-element__label">
                                Payment Method
                            </label>
                            <lightning:select name="payMethod" aura:id="field"
                                value="{!v.NewApplicationFields.Payment_Method__c}" required="true">
                                <option label="Please select..."></option>
                                <aura:iteration items="{!v.payMethodValues}" var="item">
                                    <option value="{!item.value}">{!item}</option>
                                </aura:iteration>
                            </lightning:select>
                        </div>
        
                        <h3 class="slds-section__title slds-theme_shade">
                            Legal Information
                        </h3>
                        <div>
                            <label class="slds-form-element__label">
                                I have read and agreed to the terms of the SCI Certification UK
                                scheme regulations and RSPCA Assured
                                <a class="membershipAgreementLink"
                                    href="https://www.berspcaassured.org.uk/media/1038/rspca-assured-membership-agreement-july-2016.pdf">membership
                                    agreement</a>.
                            </label>
                            <lightning:input aura:id="field" type="checkbox" label="I Agree"
                                checked="{!v.NewApplicationFields.Agreement__c}" required="true" />
                        </div>
                        <br />
                        <div>
                            <label class="slds-form-element__label">
                                I confirm that I do not have any previous convictions or pending
                                prosecutions relating to any offence involving the care, handling,
                                transport, slaughter or sale of animals or produce.
                            </label>
                            <lightning:input aura:id="field" type="checkbox" label="I confirm"
                                checked="{!v.NewApplicationFields.No_Offences__c}" required="true" />
                        </div>
                    </div>
                    <!-- Signatory Fields -->
                    <div class="slds-form" role="list">
                        <div class="slds-form__row">
                            <div class="slds-form__item" role="listitem">
                                <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                                    <label class="slds-form-element__label">
                                        Signatory Contact
                                    </label>
                                    <div class="slds-form-element__control">
                                        <lightning:input aura:id="field" label="Signatory Contact"
                                            value="{!v.NewApplicationFields.Signatory_Contact__c}" class="hiddenComponent" />
                                        <lightning:input aura:id="field" label="Application Contact"
                                            value="{!v.NewApplicationFields.Applicant_Contact__c}" class="hiddenComponent" />
        
                                        <lightning:input type="text" value="{!v.fullname}" readonly="true"
                                            messageWhenValueMissing="Please enter a primary contact for the site." />
        
                                    </div>
                                </div>
                            </div>
                            <div class="slds-form__item" role="listitem">
                                <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                                    <label class="slds-form-element__label">Signed Date</label>
                                    <div class="slds-form-element__control">
                                        <lightning:input type="date" name="signedDate" disabled="true"
                                            value="{!v.NewApplicationFields.Agreement_Date__c}" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </aura:set>
            </aura:if>
            
        </aura:if>

        <!-- Step 3 -->
        <aura:if isTrue="{!v.step3}">
            <aura:if isTrue="{!v.NewApplicationFields.Payment_Method__c == 'Card'}">
                <div class="slds-form cardPaymentForm">    
                    <ui:scrollerWrapper class="addUnitScroll" >
                        <h3 class="slds-section__title slds-theme_shade">
                            Paying by Card
                        </h3>
                        <div class="slds-form-element slds-form-element_horizontal">
                            <label class="slds-form-element__label" for="paymentAmount" id="fixed-text-label">Amount Including VAT @ 20%</label>
                            <div class="slds-form-element__control">
                            <input type="text" id="paymentAmount" value="{! '£' + v.submitResponse.asp04__Amount__c}" readonly="true" class="slds-input" />
                            </div>
                        </div>
                        <iframe src="{!v.submitResponse.Payment_Link__c}" width="500px" height="600px"></iframe>
                        <lightning:button variant="brand" label="Go to Application" onclick="{!c.goToApplication}" />
                    </ui:scrollerWrapper>
                </div>
                
                
                <aura:set attribute="else">
                    <div class="slds-form">
                        <h3 class="slds-section__title slds-theme_shade">
                            Paying by BACS or Cheque
                        </h3>
                        <div class="slds-form-element slds-form-element_horizontal">
                            
                            <label class="slds-form-element__label" id="fixed-text-label">Amount Including VAT @ 20%</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="payAmount" value="{!'£' + v.submitResponse.Total_Amount_Inc_VAT__c}" readonly="true" class="slds-input" />
                            </div>
                        </div>
                        <div class="slds-form-element slds-form-element_horizontal">
                            <div class="labelWithTooltip">
                                <label class="slds-form-element__label" id="fixed-text-label">Payment Reference</label>
                                <lightning:helptext content="We advise copying the following reference number to easily paste when making a BACS payment."/>
                            </div>
                            
                            <div class="slds-form-element__control">
                                <input type="text" id="payReference" value="{!v.submitResponse.Payment_Reference__c}" readonly="true" class="slds-input" />
                            </div>
                        </div>
                        <h3 class="referenceHelpMessage">PLEASE USE THIS REFERENCE WHEN PAYING BY BACS</h3>
                        <lightning:button variant="brand" label="Go to Application" onclick="{!c.goToApplication}" />
                    </div>
                </aura:set>
            </aura:if>
        </aura:if>


        </div>

        <!-- Modal Footer -->
    <footer class="slds-modal__footer slds-grid slds-grid_align-spread footer-fixed">
        <aura:if isTrue="{!v.step1 || v.step2}">
            <lightning:button variant="destructive" label="Cancel" title="Cancel" onclick="{!c.handleCancel}" />
        </aura:if>
        <lightning:progressIndicator currentStep="{!v.currentStep}" type="base" hasError="{!v.hasError}" variant="base">
            <lightning:progressStep label="Step 1" value="1" />
            <lightning:progressStep label="Step 2" value="2" />
            <lightning:progressStep label="Step 3" value="3" />
        </lightning:progressIndicator>
        <aura:if isTrue="{!v.step1}">
            <aura:if isTrue="{!and(v.primaryContact != null, v.isLoading == false)}">
                <lightning:button title="Next" label="Next" onclick="{!c.handleNext}" />
            </aura:if>
        </aura:if>
        <aura:if isTrue="{!v.step2}">
            <aura:if isTrue="{!v.isLoading == false}">
                <lightning:button title="Previous" label="Previous" onclick="{!c.handlePrevious}" />
                <lightning:button variant="brand" label="Submit" title="Submit" onclick="{!c.handleSubmit}" />
            </aura:if>
        </aura:if>
        <aura:if isTrue="{!v.step3}">
            <aura:if isTrue="{!v.isLoading == false}">
                <lightning:button variant="brand" label="Go to Application" onclick="{!c.goToApplication}" />
            </aura:if>
        </aura:if>
        
        
    </footer>

    <!-- Styling to remove padding from the lightning quick action launch -->
    <aura:html tag="style">
        .cuf-content { 
            padding: 0 0rem !important; 
        } 
        .slds-p-around--medium {
            padding: 0rem !important; 
        } 
        .slds-modal__content{ 
            overflow-y:hidden !important; 
            height:unset !important; 
            min-height:300px;
            max-height:unset !important;
            position: relative; 
            padding-bottom: 4em;
        }
        .slds-modal__container {
            max-width: 70rem !important; 
        }
        .slds-modal__footer {
            position: absolute;
            bottom:0;
            left:0;
            right:0;
            z-index: 2;
        }
        .slds-spinner_container{
            position:inherit !important;
        }
    </aura:html>
	
</aura:component>